.SgExample {
  margin: 0 0 2em;
}

.SgExample__anchor {
  display: block;
  height: 0;
  visibility: hidden;
}

.SgExample__header {
  & .SgHeading {
    background-color: var(--color-gray-darker);
    color: var(--color-white);
    font-size: 1em;
    font-weight: 500;
    line-height: 40px;
    padding: 0 0.8em;

    @media (width >= 640px) {
      padding: 0.2em 0.9em;
      font-size: 1.1em;
    }

    @media (width >= 960px) {
      padding: 0.3em 1.6em;
      font-size: 1.2em;
    }
  }
}

.SgExample__tabs {
  background-color: var(--color-background);
  border-bottom: none;
  display: flex;
  font-size: 0.8em;

  @media (width >= 640px) {
    font-size: 1em;
  }
}

.SgExample__tabs-item {
  border-bottom: none;
  text-align: center;

  & a {
    background-color: var(--color-gray-light);
    color: var(--color-gray-darker);
    display: block;
    padding: 1em;
    text-decoration: none;

    @media (width >= 960px) {
      padding: 1em 2em;
    }

    &:hover {
      background-color: var(--color-gray-lighter);
      border-color: var(--color-gray-lighter);
    }
  }

  &.is-active a {
    background-color: var(--color-white);
    color: var(--color-gray-dark);
  }
}

.SgExample__section {
  display: none;
  background-color: var(--color-white);
  overflow: auto;
  padding: 1em;

  @media (width >= 960px) {
    padding: 2em;
  }

  &.is-active {
    display: block;
  }
}

.SgExample__section--full-width {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.SgExample__section--no-padding {
  padding: 0 !important;
}

.SgExample__section--dark-background {
  background-color: var(--color-background-dark);
}
